<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.15.0">
    <archive path="/home/stas/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.15.0/jackson-databind-2.15.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.15.0">
    <archive path="/home/stas/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.15.0/jackson-annotations-2.15.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.15.0">
    <archive path="/home/stas/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.15.0/jackson-core-2.15.0.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.26">
    <archive path="/home/stas/.m2/repository/org/projectlombok/lombok/1.18.26/lombok-1.18.26.jar" />
  </library>
</eclipse-userlibraries>

